[33mcommit 760d7ecaaeea4dea4f64a80e8ede454daa6f2bd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Imane <assbaimane@hotmail.com>
Date:   Thu Nov 18 12:43:03 2021 +0100

    Design de la NavBar

[33mcommit 72ffa583b6fd8c1deb538459803c400c1ce91f2e[m
Author: Imane <assbaimane@hotmail.com>
Date:   Thu Nov 18 11:15:49 2021 +0100

    Complétion des balises et des sources

[33mcommit c6098ffef55b00536f96b07719d2e597ae50c564[m
Author: Imane <assbaimane@hotmail.com>
Date:   Thu Nov 18 10:53:24 2021 +0100

    Création squelette de base HTML

[33mcommit 5b6259de6471b583c383298110c344ba321e52ac[m
Author: Imane <assbaimane@hotmail.com>
Date:   Thu Nov 18 10:31:00 2021 +0100

    Initalisation du projet
